{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-ts",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "downlevelIteration": true
  },
  "include": [
    "config/**/*.ts",
    "testes/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist-ts",
    "dist"
  ]
}
